# ARK overrides
ark_MaxPlayers="8"

# ARK messages & notifications
discordWebhookURL="https://discordapp.com/api/webhooks/588053275425767441/RlcI3f18Hq34LydxKfS_60biwYH9ZW-P4eY7QqpJHpLkQGnVGr9RsBnnqeImbaCWD9Qc"
msgWarnUpdateMinutes="ARK server will shutdown for an update in %d minutes"
msgWarnUpdateSeconds="ARK server will shutdown for an update in %d seconds"
msgWarnRestartMinutes="ARK server will shutdown for a restart in %d minutes"
msgWarnRestartSeconds="ARK server will shutdown for a restart in %d seconds"
msgWarnShutdownMinutes="ARK server will shutdown in %d minutes"
msgWarnShutdownSeconds="ARK server will shutdown in %d seconds"
msgWarnCancelled="Restart cancelled by player request"
notifyTemplate="{instance}: {msg}"
noNotifyWarning=True

# ARK settings
ark_AllowCaveBuildingPvE=True
ark_AllowFlyerCarryPvE=True
ark_AllowFlyingStaminaRecovery=True
ark_AllowHitMarkers=True
ark_AllowThirdPersonPlayer=True
ark_AlwaysAllowStructurePickup=True
ark_AlwaysNotifyPlayerJoined=True
ark_AlwaysNotifyPlayerLeft=True
ark_AllowPlatformSaddleMultiFloors=True
ark_DestroyUnconnectedWaterPipes=True
ark_DisableDinoDecayPvE=True
ark_DisableStructureDecayPvE=True
ark_DifficultyOffset=1.0
ark_HarvestAmountMultiplier=5.0
ark_NightTimeSpeedScale=2.0
ark_OverrideOfficialDifficulty=5.0
ark_PerPlatformMaxStructuresMultiplier=2.0
ark_PlatformSaddleBuildAreaBoundsMultiplier=1.25
ark_PlayerCharacterWaterDrainMultiplier=0.5
ark_PlayerCharacterFoodDrainMultiplier=0.5
ark_PvEAllowStructuresAtSupplyDrops=True
ark_ShowFloatingDamageText=True
ark_ShowMapPlayerLocation=True
ark_ServerCrosshair=True
ark_ServerPVE=True
ark_TamingSpeedMultiplier=5.0
ark_UseCorpseLocator=True

# ARK flags
arkflag_NoBattlEye=True
arkflag_structurememopts=True
arkflag_servergamelog=True
arkflag_useallavailablecores=True
arkflag_log=True
