# Cluster specific global settings
ark_GameModIds="731604991,1591643730,1271077275,1342152255,1606695557,1300713111,751991809,1609138312"

# MODS Reference
#   731604991 | Structures Plust (S+) | https://steamcommunity.com/sharedfiles/filedetails/?id=731604991
#   736236773 | Backpack | https://steamcommunity.com/sharedfiles/filedetails/?id=736236773
#   751991809 | Death Recovery Mod | https://steamcommunity.com/sharedfiles/filedetails/?id=751991809
#  1271077275 | Kaetokid's Stack Mod -XXL- | https://steamcommunity.com/sharedfiles/filedetails/?id=1271077275
#  1300713111 | Rare Sightings | https://steamcommunity.com/sharedfiles/filedetails/?id=1300713111
#  1342152255 | Fused Troughs | https://steamcommunity.com/sharedfiles/filedetails/?id=1342152255
#  1591643730 | Creature Finder Deluxe | https://steamcommunity.com/sharedfiles/filedetails/?id=1591643730
#  1606695557 | Compressed Meat | https://steamcommunity.com/sharedfiles/filedetails/?id=1606695557
#  1609138312 | Dino Storage v2 | https://steamcommunity.com/sharedfiles/filedetails/?id=1609138312

# source password config
source ${arkstGlobalCfgFile%/*}/cluster/cluster.password.cfg
