# Ragnarok
serverMap=Ragnarok

# ARK cluster ID
arkopt_clusterid="z.2022"

# ARK Server specific
ark_SessionName=z.ryanna
ark_Port=10017
ark_QueryPort=37016
ark_RCONPort=37017
ark_AltSaveDirectoryName=clusters/ryanna

# Combine Global/Cluster specific settings
source ${arkstGlobalCfgFile%/*}/global.settings.cfg
source ${arkstGlobalCfgFile%/*}/cluster/cluster.settings.cfg
