# Valguero
serverMap=Valguero_P

# ARK cluster ID
arkopt_clusterid="z.2022"

# ARK server specific
ark_SessionName=z.vyanna
ark_Port=10021
ark_QueryPort=37020
ark_RCONPort=37021
ark_AltSaveDirectoryName=clusters/vayanna

# Combine Global/Cluster specific settings
source ${arkstGlobalCfgFile%/*}/global.settings.cfg
source ${arkstGlobalCfgFile%/*}/cluster/cluster.settings.cfg
