# Geneses 2
serverMap=Gen2

# ARK cluster ID
arkopt_clusterid="z.2022"

# ARK server specific settings
ark_SessionName=z.gyanna
ark_Port=10011
ark_QueryPort=37010
ark_RCONPort=37011
ark_AltSaveDirectoryName=clusters/gyanna

# Combine Global/Cluster specific settings
source ${arkstGlobalCfgFile%/*}/global.settings.cfg
source ${arkstGlobalCfgFile%/*}/cluster/cluster.settings.cfg
