# Lost island
serverMap=LostIsland

# ARK cluster ID
arkopt_clusterid="z.2022"

# ARK server specific settings
ark_SessionName=z.lyanna
ark_Port=10015
ark_QueryPort=37014
ark_RCONPort=37015
ark_AltSaveDirectoryName=clusters/lyanna

# Combine Global/Cluster specific settings
source ${arkstGlobalCfgFile%/*}/global.settings.cfg
source ${arkstGlobalCfgFile%/*}/cluster/cluster.settings.cfg
