serverMap=TheIsland

# ARK cluster ID
arkopt_clusterid="Z.Cluster"

# ARK server specific
ark_SessionName=Z.Loomis
ark_Port=10003
ark_QueryPort=37002
ark_RCONPort=37003
ark_AltSaveDirectoryName=clusters/Loomis

source ${arkstGlobalCfgFile%/*}/global.settings.cfg
