serverMap=TheCenter

# ARK cluster ID
arkopt_clusterid="Z.Cluster"

# ARK server specific
ark_SessionName=Z.Cantour
ark_Port=10001
ark_QueryPort=37000
ark_RCONPort=37001
ark_AltSaveDirectoryName=clusters/Cantour

source ${arkstGlobalCfgFile%/*}/global.settings.cfg

